# MOBILE-CAMPUS

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/college/mobilecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/college/mobilecampus/: AcercaDeLaApp.java  Bienestar.java  CalculateNote.java  Calendario.java  Creditos.java  Horario.java  Inicio.java  Login.java  MainActivity.java  MateriaAdd.java  Semilleros.java  Settings.java  ToDoAdd.java
app/src/main/java/com/app/college/mobilecampus/Model/: Bienestar.java  Estudiante.java  Semillero.java
app/src/main/java/com/app/college/mobilecampus/ServicesConsumer/: BienestarConsumer.java  CreditosConsumer.java  LoginConsumer.java  SemilleroConsumer.java
app/src/main/java/com/app/college/mobilecampus/Utils/: utils.java
app/src/main/java/com/app/college/mobilecampus/model/: Bienestar.java  Creditos.java  Estudiante.java  Semillero.java
app/src/main/java/com/app/college/mobilecampus/session/: UserSession.java
app/src/main/java/com/app/college/mobilecampus/todo/: Materia.java  (+2 more)
app/src/main/res/drawable/: circle_button_check.xml  circle_button_delete.xml  ic_check.xml  ic_check_44.xml  ic_check_64.xml  ic_date_range.xml  ic_delete_44.xml  ic_delete_64.xml  ic_equalizer.xml  ic_format_list_numbered.xml  ic_info.xml  ic_schedule.xml  ic_sentiment_very_satisfied.xml  ic_star.xml
app/src/main/res/layout/: acerca_de_la_app_fragment.xml  activity_bienestar.xml  activity_calculate_note.xml  activity_degree_requirements.xml  activity_horario.xml  activity_inicio.xml  activity_login.xml  activity_materia_add.xml  activity_semilleros.xml  activity_settings.xml  activity_to_do_add.xml  app_bar_main.xml  bienestar_list.xml  custom_materia_layout.xml  custom_tarea_layout.xml  fragment_acerca_de_la_app.xml  fragment_bienestar.xml  fragment_calendario.xml  fragment_creditos.xml  fragment_home.xml  fragment_nota.xml  fragment_requisitosdegrado.xml  fragment_settings.xml  fragment_todo.xml  horario_fragment.xml  nav_header_main.xml  requisitos_list_group.xml  requisitos_list_item.xml  semillero_list.xml  semilleros_fragment.xml  todo_home_fragment.xml  todo_materias_fragment.xml  todo_tareas_materia_fragment.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  todo_bottom_nav_bar.xml  todoadd.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: SortByList.xml  colors.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/app/college/mobilecampus/: ExampleUnitTest.java
(+53 files in other folders)
