<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F385A">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_escudo_p" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:text="Requisitos de Grado"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarM"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:progress="80"
        android:progressBackgroundTint="#858FB3"
        android:progressTint="#4BCE9A"
        android:textAlignment="viewStart"
        android:textDirection="firstStrongRtl"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ProgressBar
        android:id="@+id/progressBarC"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:progress="20"
        android:progressBackgroundTint="#858FB3"
        android:progressTint="#4BCE9A"
        android:textAlignment="viewStart"
        android:textDirection="firstStrongRtl"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerDetalleMateria" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materias aprobadas 80%"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarM"
        app:layout_constraintEnd_toEndOf="@+id/progressBarM"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/progressBarM"
        app:layout_constraintTop_toTopOf="@+id/progressBarM" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creditos aprobadas 20%"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarC"
        app:layout_constraintEnd_toEndOf="@+id/progressBarC"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/progressBarC"
        app:layout_constraintTop_toTopOf="@+id/progressBarC"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/VerDetalleMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:clickable="true"
        android:linksClickable="true"
        android:scrollbarStyle="insideInset"
        android:text="Ver detalle"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarM" />

    <TextView
        android:id="@+id/verDetalleCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:clickable="true"
        android:linksClickable="true"
        android:scrollbarStyle="insideInset"
        android:text="Ver detalle"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarC" />

    <ListView
        android:layout_width="362dp"
        android:layout_height="274dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verDetalleCreditos" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:srcCompat="@drawable/inscripciones_a_grado_button" />

</android.support.constraint.ConstraintLayout>