<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_poli" />


    <TextView
        android:id="@+id/ConsultaCreditosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Consulta de Créditos"
        android:textSize="30dp"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Créditos Academicos"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConsultaCreditosTxt" />

    <ProgressBar
        android:id="@+id/progresoAcademicos"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_claro"
        android:progressTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/textCreditosAcademicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progresoAcademicos"
        app:layout_constraintStart_toStartOf="@+id/progresoAcademicos"
        app:layout_constraintTop_toTopOf="@+id/progresoAcademicos" />

    <TextView
        android:id="@+id/textEmprendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Créditos Emprendimiento"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoAcademicos" />

    <ProgressBar
        android:id="@+id/progresoEmprendimiento"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_claro"
        android:progressTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmprendimiento" />

    <TextView
        android:id="@+id/textCreditosEmprendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progresoEmprendimiento"
        app:layout_constraintStart_toStartOf="@+id/progresoEmprendimiento"
        app:layout_constraintTop_toTopOf="@+id/progresoEmprendimiento" />

    <TextView
        android:id="@+id/textInformatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Créditos Informática"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoEmprendimiento" />

    <ProgressBar
        android:id="@+id/progresoInformatica"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_claro"
        android:progressTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInformatica" />


    <TextView
        android:id="@+id/textCreditosInformatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progresoInformatica"
        app:layout_constraintStart_toStartOf="@+id/progresoInformatica"
        app:layout_constraintTop_toTopOf="@+id/progresoInformatica" />

    <TextView
        android:id="@+id/CreditosInvestigación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Créditos Investigación"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoInformatica" />

    <TextView
        android:id="@+id/textI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Créditos Investigación"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoInformatica" />

    <ProgressBar
        android:id="@+id/progresoInvestigacion"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_claro"
        android:progressTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosInvestigación" />

    <TextView
        android:id="@+id/textCreditosInvestigacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progresoInvestigacion"
        app:layout_constraintStart_toStartOf="@+id/progresoInvestigacion"
        app:layout_constraintTop_toTopOf="@+id/progresoInvestigacion" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Créditos Bienestar"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoInvestigacion" />

    <ProgressBar
        android:id="@+id/progresoBienestar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_claro"
        android:progressTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textB" />

    <TextView
        android:id="@+id/textCreditosBienestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progresoBienestar"
        app:layout_constraintStart_toStartOf="@+id/progresoBienestar"
        app:layout_constraintTop_toTopOf="@+id/progresoBienestar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>