<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_poli" />


    <TextView
        android:id="@+id/ConsultaCreditosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Consulta de Créditos"
        android:textSize="30dp"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />



    <TextView
        android:id="@+id/CreditosBienestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Créditos Bienestar"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConsultaCreditosTxt" />

    <ProgressBar
        android:id="@+id/progressBienestar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosBienestar" />

    <TextView
        android:id="@+id/CreditosEmprendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Créditos Emprendimiento"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosBienestar" />

    <ProgressBar
        android:id="@+id/progresoEmprendimiento"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosEmprendimiento" />

    <TextView
        android:id="@+id/CreditosInformatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Créditos Informática"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoEmprendimiento" />

    <ProgressBar
        android:id="@+id/progresoInformatica"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosInformatica" />


    <TextView
        android:id="@+id/CreditosInvestigación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Créditos Investigación"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoInformatica" />

    <ProgressBar
        android:id="@+id/progresoInvestigacion"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/azul_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditosInvestigación" />

</androidx.constraintlayout.widget.ConstraintLayout>