<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.requisitosGrado.fragment_requisitosdegrado"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/logo_poli" />

            <TextView
                android:id="@+id/requisitosTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Requisitos de Grado"
                android:textColor="@color/azul_oscuro"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textCreditosTotales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Creditos totales"
                android:textColor="@color/azul_oscuro" />

            <ProgressBar
                android:id="@+id/progresoCreditosTotales"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="339dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:progressBackgroundTint="@color/azul_claro"
                android:progressTint="@color/azul_oscuro"
                android:layout_gravity="center"
                 />

            <ExpandableListView
                android:id="@+id/_dynamic"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="533dp"></ExpandableListView>

        </LinearLayout>

    </ScrollView>



</android.widget.FrameLayout>