<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-225dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button_calendarioAcademico"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@color/azul_claro"
                android:onClick="calendario"
                android:text="Calendario Academico"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/button_actividadesBienestar"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:onClick="bienestar"
                android:text="Actividades de Bienestar"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_calendarioAcademico" />

            <Button
                android:id="@+id/button_consultaCreditos"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:onClick="creditos"
                android:text="Consulta de Creditos"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_actividadesBienestar" />

            <Button
                android:id="@+id/button_consultaSem"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:onClick="semilleros"
                android:text="Consulta de Semilleros"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_consultaCreditos" />

            <Button
                android:id="@+id/button_consultaHora"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:onClick="horario"
                android:text="Consulta tu Horario"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_consultaSem" />

            <Button
                android:id="@+id/button_requisitos"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:onClick="requisitos"
                android:text="Requisitos de Grado"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_consultaHora" />

            <Button
                android:id="@+id/button_logOut"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@color/azul_claro"
                android:text="Log Out"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_requisitos" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_actividadesBienestar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_poli" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>