<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability = "blocksDescendants">

    <TableRow>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/azul_oscuro"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/condicion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/profesor"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>

    <TextView
            android:id="@+id/correo_profesor"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:autoLink="email"/>
    </TableRow>

    <TableRow>
    <TextView
            android:id="@+id/estado"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </TableRow>

</TableLayout>